
.prices{
    min-height: 80vh;
    
}
.price{
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.package_a{
    background: url('../../assets/package2.png') no-repeat;
  
}
.package_b{
    background: url('../../assets/package.png') no-repeat;
   border-radius: 40px;

    
}
.package_c{
    background: url('../../assets/package3.png') no-repeat;
   


}

/* Price title */
.prices h2{
    text-align: center;
    padding: 40px 0 20px 0;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    color: #130f29;
    font-weight: 300;
}

.price .chart{
   margin:  25px;
   border-radius: 40px;
   min-height: 550px;
   min-width: 400px;
   background-size: auto;
   
}


.price-title{
font-size: 40px;
text-align: center;
padding: 10px;
color: rgb(240, 245, 250);
}

.chart hr{
    width: 85%;
    margin: 10px auto;
    border: 1px solid #130f29;
}

.chart .amount{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.chart h4{
    text-align: center;
    font-size: 18px;
    margin: 5px 0;
    color:#9995af
}

 h3 span{
    font-size: 30px;
    margin-left: 17px;
    margin-top: 30px;
}

.chart p{
    margin: 20px 17px;
    font-size: 15px;
}

.chart h6{
    font-size: 15px;
     font-weight: 600;
}


.package_a:hover {
    background:linear-gradient(rgba(198, 197, 204, 0.4),rgba(138, 137, 146, 0.4)), url('../../assets/package2.png') no-repeat;
  cursor: pointer;
}
.package_b:hover {
background:linear-gradient(rgba(198, 197, 204, 0.4),rgba(138, 137, 146, 0.4)),  url('../../assets/package.png') no-repeat;
  cursor: pointer;
}

.package_c:hover {
    background:linear-gradient(rgba(198, 197, 204, 0.4),rgba(138, 137, 146, 0.4)), url('../../assets/package3.png') no-repeat;
      cursor: pointer;
    }

.package_a:hover .info,
.package_b:hover .info,
.package_c:hover .info {
    text-align: center;
    font-size: x-large;
    font-weight: 500;
    margin-top: 20px;
    color: rgb(255, 246, 240);
    font-size: 30px;
    font-weight: 500;
    

}


/* Media Query */
@media (max-width:1360px){


    .price .chart{
        min-height: 500px;
        min-width: 350px;
        margin: 5px;
        color: aliceblue;
        font-size: 17px;
    
    }


}


@media (max-width:1220px){

    
    .price .chart{
        min-height: 500px;
        min-width: 300px;
    
    }
}


@media (max-width:900px){
    .price{
        flex-direction: column;
    }
     .price .chart{
      margin:  25px;
      border-radius: 40px;
      min-height: 550px;
      min-width: 400px;
      background-size: auto;
        
    }

}


